{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declarationMap": false,
    "declaration": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "typeRoots": ["./src/@types", "node_modules/@types"],
    "strict": false
  }
}
